VITE_API_URL=https://backend2-r3xl.onrender.com
VITE_FIREBASE_API_KEY=$"AIzaSyD-Bq37INGkfmsifRsxH6zff2i1_Z_vc_c",
VITE_FIREBASE_APP_ID=$"1:68245132119:web:f2ba156d965f88a2a52412",
VITE_FIREBASE_PROJECT_ID=$"quizbattal",
